a href=category_path(category)
  - color = voted ? '' : 'success'
  = image_tag category.image, class: 'avatar'
  a.button.m10 href=category_path(category) class=color
    h4.white = category.title
br