h2 = @category.title
h4 = @category.description
- if current_user.voted?(@category)
  p = "Ya votaste a #{current_user.find_vote(@category).nominee.user.name} capo"
- else
  h5 Vota a un nominado!
  div
    - @category.nominees.each do |n|
      = form_for Vote.new, url: votes_path, class: 'new_vote' do |f|
        = image_tag n.user.avatar, class: 'avatar'
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :category_id, value: @category.id
        = f.hidden_field :nominee_id, value: n.id
        = f.submit n.user.name, class: 'button'
  - unless @category.is_closed_to_nominate
    br
    h5 O nomina a alguien mas!
    = form_for Nominee.new, url: category_nominees_path(@category) do |f|
      .row
        .columns.small-4
          = f.select :user_id, options_for_select: @not_nominated_users.map { |u| [u.name, u.id] }
          = f.hidden_field :category_id, value: @category.id
          = f.submit 'Agregar', class: 'button alert'
a.button.success href=categories_path Volver