html
  head
    title WPrixes
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" /
  body
    .row.mainRow
      p.notice = notice
      p.alert = alert 
      = yield