html
  head
    title WPrixes
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .row.mainRow
      p.notice = notice
      p.alert = alert 
      = yield